DB_CONNECTION_STRING="mongodb+srv://rathodpratik1928:ACTPXa6iOFxkziHp@devbazzar.gn0o5.mongodb.net/?retryWrites=true&w=majority&appName=DevBazzar"
JWT_SECRET="MohitBotiyoChatu"
frounted="http://localhost:5173"